{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "server/*": ["../server/*"]
    },
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "typeRoots": ["node_modules/@types", "src/@types"],
    "incremental": true,
    "outDir": "server/"
  },
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.spec.tsx", "**/*.test.ts", "**/*.test.tsx"],
  "include": ["server/typings.d.ts", "server/*.ts", "./typings.d.ts"]
}
